# arulvakku

./: build.gradle  local.properties
app/: .gitignore  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daily_verses.json  way_of_the_cross.json
app/src/main/java/com/arulvakku/app/: MainActivity.kt  MyApplication.java
app/src/main/java/com/arulvakku/app/adapter/: BookmarkListAdapter.java  BooksListAdapter.java  ChapterAdapter.java  DailyVerseListAdapter.java  HomeMenuAdapter.java  NotesListAdapter.java  PrayerRequestListAdapter.java  PushNotificationAdapter.java  RadioTimeAdapter.java  RosaryAdapter.java  RosaryTypeAdapter.java  SearchResultRecyclerAdapter.java  StationAdapter.java  VerseAdapter.java
app/src/main/java/com/arulvakku/app/database/: AppDatabase.java  DBHelper.java  DatabaseClient.java  PostsDatabaseHelper.java
app/src/main/java/com/arulvakku/app/dialogs/: AddNotesDialog.java
app/src/main/java/com/arulvakku/app/event/: AdjustVolumeEvent.java  AudioFocusEvent.java  BufferEvent.java  DatabaseEvent.java  DiscoverErrorEvent.java  DismissNotificationEvent.java  EventLogger.java  HeadphoneDisconnectEvent.java  MetadataEvent.java  PlaybackEvent.java  PlayerErrorEvent.java  SelectStationEvent.java
app/src/main/java/com/arulvakku/app/fcm/: CommonNotificationHelper.java  DailyNotificationWorker.java  MyFirebaseMessagingService.java  MyFirebaseWorker.java  NotificationUtils.java
app/src/main/java/com/arulvakku/app/fragments/: PlayBackControlsFragment.java  TabAdapter.java
app/src/main/java/com/arulvakku/app/metadata/: MetaDataDecoder.java  MissingMetadataException.java
app/src/main/java/com/arulvakku/app/model/: BookModel.java  Bookmark.java  DailyVerse.java  Note.java  Notes.java  Notification.java  PushNotification.java  PushNotificationDao.java  RadioDatabase.java  RadioModel.java  SearchWord.java  Station.java  Verses.java
app/src/main/java/com/arulvakku/app/network/: WebServiceHandler.java
app/src/main/java/com/arulvakku/app/radio/: AdjustVolumeEvent.java  AudioFocusEvent.java  BufferEvent.java  DatabaseEvent.java  DiscoverErrorEvent.java  DismissNotificationEvent.java  EventLogger.java  HeadphoneDisconnectEvent.java  MetadataEvent.java  PlaybackEvent.java  PlayerErrorEvent.java  SelectStationEvent.java
app/src/main/java/com/arulvakku/app/receiver/: AlarmReceiver.java  DeviceBootReceiver.java
app/src/main/java/com/arulvakku/app/services/: MetadataRetriever.java  RadioNotificationManager.java  RadioPlayerService.java
app/src/main/java/com/arulvakku/app/ui/: DailySaintActivity.java  DailyVerseEditActivity.java  LoginActivity.java  NotificationActivity.java  SplashScreenActivity.java  TodaysReadingActivity.java  ViewAllDailyVerseActivity.java
app/src/main/java/com/arulvakku/app/utils/: BackgroundBitmapCache.java  CardSliderLayoutManager.java  CardSnapHelper.java  ChromeCustomTab.java  Constants.java  CustomProgress.java  DecodeBitmapTask.java  DefaultViewUpdater.java  ExternalBrowser.java  NetworkErrorDialog.java  NetworkUtil.java  OpenGmailApp.java  ShareLink.java  TimeAgo.java  UtilSingleton.java  Utils.java
app/src/main/java/com/arulvakku/ui/activity/: BookmarkListActivity.java  BooksActivity.java  ContactUsActivity.java  CreateNotesActivity.java  CreatePrayerRequestActivity.java  DailySaintActivity.java  DailyVerseEditActivity.java  HomeActivity.java  LoginActivity.java  NotesListActivity.java  NotificationActivity.java  PrayerRequestActivity.java  PrayersActivity.java  RadioActivity.java  RosaryActivity.java  SearchVerseActivity.java  SplashScreenActivity.java  TodaysReadingActivity.java  VerseActivity.java  ViewAllDailyVerseActivity.java
app/src/main/java/com/arulvakku/ui/adapter/: BookmarkListAdapter.java  BooksListAdapter.java  ChapterAdapter.java  DailyVerseListAdapter.java  HomeMenuAdapter.java  NotesListAdapter.java  PrayerRequestListAdapter.java  PushNotificationAdapter.java  RadioTimeAdapter.java  RosaryAdapter.java  RosaryTypeAdapter.java  StationAdapter.java  (+2 more)
app/src/main/res/drawable/: bg_oval_chapters.xml  bg_oval_selected_chapter.xml  edit_text_background.xml  ic_baseline_delete_24.xml  ic_bookmark_border_red_24dp.xml  ic_daily_verse_share.xml  ic_dove.xml  ic_download.xml  ic_download_successful.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_left_arrow.xml  ic_menu_bible.xml  ic_menu_calendar.xml  ic_menu_contact.xml  ic_menu_donate.xml  ic_menu_feedback.xml  ic_menu_radio.xml  ic_menu_request.xml  ic_menu_rosary.xml  ic_menu_wayofcross.xml  ic_note_add_black_24dp.xml  ic_right_arrow.xml  ic_share_white_24dp.xml  ic_silent_off.xml  ic_whatsapp.xml  launch_screen.xml  way_of_cross_red.xml
app/src/main/res/layout/: activity_books.xml  activity_contact_us.xml  activity_create_prayer_request.xml  activity_daily_saint.xml  activity_daily_verse_edit.xml  activity_home.xml  activity_login.xml  activity_notes.xml  activity_notes_list.xml  activity_notification.xml  activity_prayer_request.xml  activity_prayers.xml  activity_radio.xml  activity_rosary.xml  activity_search_verse.xml  activity_todays_reading.xml  activity_verse.xml  activity_view_all_daily_verse.xml  activity_way_of_cross.xml  bottom_sheet.xml  chapter_fragment.xml  chapter_row_item.xml  content_way_of_cross_main.xml  dialog_chater_layout.xml  fragment_daily_verse.xml  fragment_home_menu_item.xml  fragment_playback_controls.xml  fragment_way_of_cross.xml  layout_bookmark_row_item.xml  layout_chapter_row_item.xml  layout_custom.xml  layout_custom_notification.xml  layout_daily_verse_row_item.xml  layout_dialog_loading.xml  layout_no_internet_connection.xml  layout_notes_row_item.xml  layout_notification_row_item.xml  layout_prayer_request_row_item.xml  layout_prayer_shimmer_row_item.xml  layout_push_notification_row_item.xml  (+9 more)
app/src/main/res/menu/: menu_book_search.xml  menu_books.xml  menu_home.xml  menu_verses.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+145 files in other folders)
