buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.gms.google-services'


repositories {
    maven {
        url 'https://maven.fabric.io/public'
    }
}


android {
    signingConfigs {
        /*config {
            keyAlias 'arulvakku'
            keyPassword 'arulvakku'
            storeFile file('/home/vivek/Downloads/keystore.jks')
            storePassword 'arulvakku'
        }*/
    }

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.arulvakku"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 32
        versionName "3.1.6"
        multiDexEnabled true
    }

    buildTypes {
        release {
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.multidex:multidex:2.0.0'

    //online radio
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.github.vicpinm:activeandroidrx:3.1.5'
    implementation 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'androidx.media:media:1.0.0'

    implementation 'androidx.work:work-runtime:2.0.1'
    implementation "com.google.android.play:core:$rootProject.playcoreVersion"
    implementation "com.google.android.gms:play-services-base:$rootProject.playservicesbaseVersion"
    implementation 'com.google.firebase:firebase-messaging:20.0.1'

    // Add the dependency for the Performance Monitoring library
    implementation 'com.google.firebase:firebase-perf:19.0.2'
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    //network
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    // Facebook shimmer effect dependency
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    implementation 'com.airbnb.android:lottie:2.7.0'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.karumi:dexter:4.2.0'

    // Material design
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

}
