apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        /*config {
            keyAlias 'arulvakku'
            keyPassword 'arulvakku'
            storeFile file('/home/vivek/Downloads/keystore.jks')
            storePassword 'arulvakku'
        }*/
    }

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.arulvakku"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 32
        versionName "3.1.6"
        multiDexEnabled true
    }

    buildTypes {
        release {
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    implementation 'androidx.work:work-runtime:2.5.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation "com.google.android.play:core:$rootProject.playcoreVersion"
    implementation "com.google.android.gms:play-services-base:$rootProject.playservicesbaseVersion"
    implementation 'com.google.firebase:firebase-messaging:21.0.1'


    //online radio
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.github.vicpinm:activeandroidrx:3.1.5'
    implementation 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'androidx.media:media:1.2.1'

    //network
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.google.code.gson:gson:2.8.6'

    // Facebook shimmer effect dependency
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    //animation
    implementation 'com.airbnb.android:lottie:3.4.1'

    //permission
    implementation 'com.karumi:dexter:4.2.0'

    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
}
