<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/bookmark"
        android:icon="@drawable/ic_bookmark_white_24dp"
        android:title="Copy"
        app:showAsAction="always" />

    <item
        android:id="@+id/copy"
        android:icon="@drawable/ic_content_copy_black_24dp"
        android:title="Copy"
        app:showAsAction="always" />

    <item
        android:id="@+id/share"

        android:icon="@drawable/ic_share_black_24dp"
        android:title="Share"
        app:showAsAction="always" />

    <item
        android:id="@+id/notes"
        android:icon="@drawable/ic_note_add_black_24dp"
        android:title="Notes"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

</menu>