<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.NotificationActivity">

    <!--NO Notification-->
    <LinearLayout
        android:id="@+id/layout_no_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="visible">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/no_notification" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_10"
            android:gravity="center"
            android:text="அறிவிப்புகள் எதுவும் இல்லை"/>


    </LinearLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_prayer_shimmer_row_item" />

            <include layout="@layout/layout_prayer_shimmer_row_item" />

            <include layout="@layout/layout_prayer_shimmer_row_item" />

            <include layout="@layout/layout_prayer_shimmer_row_item" />

            <include layout="@layout/layout_prayer_shimmer_row_item" />

            <include layout="@layout/layout_prayer_shimmer_row_item" />

            <include layout="@layout/layout_prayer_shimmer_row_item" />

            <include layout="@layout/layout_prayer_shimmer_row_item" />

            <include layout="@layout/layout_prayer_shimmer_row_item" />

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>