<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/mtrl_card_spacing"
    android:layout_marginTop="@dimen/mtrl_card_spacing"
    android:layout_marginRight="@dimen/mtrl_card_spacing"
    android:orientation="vertical"
    tools:context=".app.ui.contact_us.ContactUsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".app.ui.contact_us.ContactUsActivity">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:orientation="horizontal"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:strokeColor="@color/colorPrimary">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="மறைத்திரு. ஜா. அமிர்தராச சுந்தர்"
                    android:textAppearance="?textAppearanceListItem"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="12/9 மின்வாரியக்குடியிருப்பு (விரிவு)"
                    android:textAppearance="?textAppearanceListItem" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="மகாராசநகர் (PO)"
                    android:textAppearance="?textAppearanceListItem" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="திருநெல்வேலி - 627011"
                    android:textAppearance="?textAppearanceListItem" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="email"
                    android:inputType="textWebEmailAddress"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="amirsundar@gmail.com"
                    android:textAppearance="?textAppearanceListItem" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="phone"
                    android:inputType="textWebEmailAddress"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="+91 944 314 0660"
                    android:textAppearance="?textAppearanceListItem" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:orientation="horizontal"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:strokeColor="@color/colorPrimary">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ARULVAKKU"
                    android:textAppearance="?textAppearanceListItem"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="12/9 E. B. Colony Extension"
                    android:textAppearance="?textAppearanceListItem" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maharajanagar PO"
                    android:textAppearance="?textAppearanceListItem" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="Tirunelveli 627011 INDIA"
                    android:textAppearance="?textAppearanceListItem" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="email"
                    android:inputType="textWebEmailAddress"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="info@arulvakku.com "
                    android:textAppearance="?textAppearanceListItem" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="phone"
                    android:inputType="textWebEmailAddress"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="+91 944 314 0660"
                    android:textAppearance="?textAppearanceListItem" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:orientation="horizontal"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:strokeColor="@color/colorPrimary">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/lbl_donate_us"
                    android:textAppearance="?textAppearanceListItem"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arulvakku Trust"
                    android:textAppearance="?textAppearanceListItem"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="Bank Name: Karur vysya bank"
                    android:textAppearance="?textAppearanceListItem" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account No: 1174135000000761"
                    android:textAppearance="?textAppearanceListItem" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name : Arulvakku Trust"
                    android:textAppearance="?textAppearanceListItem" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="Branch: Palayamkottai.Tirunelveli - 627 002"
                    android:textAppearance="?textAppearanceListItem" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="email"
                    android:inputType="textWebEmailAddress"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="IFSC Code: KVBL0001174"
                    android:textAppearance="?textAppearanceListItem" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/image_facebook"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:onClick="onFacebook"
                android:src="@drawable/facebook" />

            <ImageView
                android:id="@+id/image_youtube"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:onClick="onYoutube"
                android:src="@drawable/youtube" />

            <ImageView
                android:id="@+id/image_twitter"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:onClick="onTwitter"
                android:src="@drawable/twitter" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>